{
  "manifest_version": 3,
  "name": "Peerless DID Reputation Selector",
  "version": "2.0",
  "description": "Captures DIDs from Peerless API, checks reputation via local API, and auto-selects checkboxes.",
  "permissions": ["storage", "clipboardWrite", "activeTab", "scripting"],
  "host_permissions": [
    "http://localhost:5000/",
    "http://127.0.0.1:5000/",
    "https://animate.peerlessnetwork.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://animate.peerlessnetwork.com/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["inject.js"],
      "matches": ["https://animate.peerlessnetwork.com/*"]
    }
  ]
}